.navbar {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.navbar__logo {
  padding: 25px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.navbar__location {
  display: flex;
  flex-direction: row;
  background-color: #EAEAEA;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  padding: 15px;
  gap: 17.5px;
  font-size: 16px;
  font-weight: 500;
  color: #353535;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
@media (min-width: 1024px) {
  .navbar__location {
    margin-top: 0;
    box-shadow: none;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 40px 20px;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
}
@media (min-width: 1024px) {
  .hero {
    padding: 30px 20px 30px 20px;
  }
}
.hero__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  .hero__title {
    font-size: 40px;
    margin-bottom: 18px;
  }
}
.hero__subtitle {
  font-size: 18px;
  font-weight: 300;
  color: #353535;
  margin-bottom: 25px;
}
.hero__btn {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  border-radius: 25px;
  padding: 15px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
}

.operation {
  display: flex;
  flex-direction: column;
  padding: 50px 30px 50px 30px;
}
@media (min-width: 1024px) {
  .operation {
    padding: 50px 180px 50px 180px;
  }
}
.operation__title {
  margin-bottom: 35px;
}
.operation__groups {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media (min-width: 1024px) {
  .operation__groups {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    gap: 35px;
  }
}
.operation__steps {
  display: flex;
  position: relative;
  flex-direction: row;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
  padding: 25px 35px 25px 35px;
  align-items: center;
  gap: 20px;
}
.operation__num {
  display: flex;
  position: absolute;
  top: 50%;
  left: -3%;
  transform: translate(0, -50%);
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 40px 20px;
  background-color: #F6F6F6;
}
.restaurants a {
  color: #000000;
}
@media (min-width: 1024px) {
  .restaurants {
    padding: 50px 180px 50px 180px;
  }
}
.restaurants__title {
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  .restaurants__title {
    margin-bottom: 28px;
  }
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1024px) {
  .restaurants__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 100px;
  }
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: #FFFFFF;
  position: relative;
}
.restaurants img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants__card__tag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px 5px 15px;
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  top: 5%;
  right: 5%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 2px;
}
.restaurants__card__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.restaurants__card__text__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.restaurants__card__text__subtitle {
  font-size: 17px;
  font-weight: 300;
}
.restaurants__card__text__like {
  padding-right: 10px;
  font-size: 20px;
}

.footer {
  background-color: #353535;
  padding: 25px;
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.footer__title h2 {
  margin-bottom: 10px;
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
}
@media (min-width: 1024px) {
  .footer__title {
    margin-left: 100px;
    margin-top: 10px;
    order: 1;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: left;
}
@media (min-width: 1024px) {
  .footer__links {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}
.footer a {
  color: #FFFFFF;
}
.footer__partner {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
@media (min-width: 1024px) {
  .footer__partner {
    order: 3;
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.footer i {
  font-size: 12px;
  margin-right: 10px;
}
.footer__legal {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
@media (min-width: 1024px) {
  .footer__legal {
    order: 2;
    margin-bottom: 0;
    margin-right: 20px;
  }
}
@media (min-width: 1024px) {
  .footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.navbarrestaurants {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: relative;
}
.navbarrestaurants__arrow {
  position: absolute;
  left: 5%;
}
.navbarrestaurants__arrow i {
  color: #353535;
}

.heroimg img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: -1;
}

.menu {
  z-index: 1;
  margin-top: -50px;
  background-color: #F6F6F6;
  border-radius: 40px 40px 0 0;
  padding: 40px 20px 40px 20px;
  display: flex;
  flex-direction: column;
}
.menu h2 {
  font-size: 16px;
  font-weight: 300;
  position: relative;
  margin-bottom: 20px;
}
.menu h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
  bottom: -9px;
  left: 0;
}
.menu__title {
  display: flex;
  align-items: center;
  padding-bottom: 40px;
}
.menu__title__desktop {
  display: none;
}
@media (min-width: 1024px) {
  .menu__title__desktop {
    display: flex;
    align-items: center;
  }
}
.menu__title__left {
  width: 80%;
}
@media (min-width: 1024px) {
  .menu__title__left {
    display: none;
  }
}
.menu__title__right {
  width: 20%;
}
@media (min-width: 1024px) {
  .menu__title__right {
    display: none;
  }
}
.menu__title__text {
  display: flex;
  justify-content: flex-start;
  font-family: "Shrikhand";
  font-size: 28px;
}
@media (min-width: 1024px) {
  .menu__title__text {
    justify-content: center;
  }
}
.menu__title__like {
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 1024px) {
  .menu__title__like {
    padding-left: 24px;
  }
}
@media (min-width: 1024px) {
  .menu__title {
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
  }
}
.menu__starter {
  margin-bottom: 40px;
}
.menu__starter__cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__starter__cards__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  background-color: #FFFFFF;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  padding: 15px;
}
.menu__starter__cards__card__text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.menu__starter__cards__card__text__title {
  font-size: 18px;
  font-weight: 500;
}
.menu__starter__cards__card__text__description {
  font-size: 15px;
  font-weight: 300;
}
.menu__starter__cards__card__price {
  font-size: 15px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .menu__starter {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.menu__main {
  margin-bottom: 40px;
}
.menu__main__cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__main__cards__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  background-color: #FFFFFF;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  padding: 15px;
}
.menu__main__cards__card__text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.menu__main__cards__card__text__title {
  font-size: 18px;
  font-weight: 500;
}
.menu__main__cards__card__text__description {
  font-size: 15px;
  font-weight: 300;
}
.menu__main__cards__card__price {
  font-size: 15px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .menu__main {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.menu__dessert {
  margin-bottom: 40px;
}
.menu__dessert__cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__dessert__cards__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  background-color: #FFFFFF;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  padding: 15px;
}
.menu__dessert__cards__card__text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.menu__dessert__cards__card__text__title {
  font-size: 18px;
  font-weight: 500;
}
.menu__dessert__cards__card__text__description {
  font-size: 15px;
  font-weight: 300;
}
.menu__dessert__cards__card__price {
  font-size: 15px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .menu__dessert {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.menu__buttun {
  display: flex;
  justify-content: center;
}
.menu__btn {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  border-radius: 25px;
  padding: 15px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2509803922);
  padding: 16px 50px 16px 50px;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .menu {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -30px;
  }
}

* {
  font-family: "Roboto";
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

.fa-solid {
  font-size: 18px;
  color: #7E7E7E;
}
.fa-solid--primary {
  color: #9356DC;
}
.fa-solid--white {
  color: #FFFFFF;
}
.fa-solid--gray {
  color: #353535;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */