// Components
@use '../variables' as *;
@use '../mixins' as *;

// Hero
.hero {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 40px 20px;
    align-items: center;
    text-align: center;
    background-color: $bg-color-grey-light;

    &__title {
        font-size: 24px;
        margin: 0;
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        color: $font-color-grey;
    }

    &__btn {
        @include btn-primary;
    }
}

// Operation
.operation {
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    &__groups {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__steps {
        display: flex;
        position: relative;
        flex-direction: row;
        font-size: 16px;
        font-weight: 500;
        background-color: $bg-color-grey-light;
        box-shadow: 0px 4px 15px 0px #00000026;
        border-radius: 20px;
        padding: 15px 0 15px 35px;
        align-items: center;
        gap: 20px;
    }

    &__num {
        display: flex;
        position: absolute;
        top: 50%;
        left: -3%;
        transform: translate(0, -50%);
        align-items: center;
        justify-content: center;
        color: $font-color-white;
        background-color: $color-primary;
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }
}

// Restaurants
.restaurants {
    display: flex;
    flex-direction: column;
    padding: 20px;

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        background-color: $bg-color-grey-light;
        border-radius: 15px;
        padding: 20px;
        gap: 15px;
        box-shadow: 0px 4px 15px 0px #00000026;
    }

    img{
        width: 100%;
        border-radius: 20px;
    }
}